# TIM

./: Directory.Packages.props  TIM.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Blogs/Queries/GetBlogs/: BlogDto.cs  GetBlogs.cs
src/Application/Comments/Commands/CreateComment/: CreateComment.cs
src/Application/Comments/Commands/DeleteComment/: DeleteComment.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs
src/Application/Common/Dtos/: CommentDto.cs  CoordinateDto.cs  ExtendedUserDto.cs  PostDto.cs  PostWithCommentsDto.cs  TagDto.cs  UserDto.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IGeocodingService.cs  IIdentityService.cs  IUser.cs
src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs
src/Application/Common/Services/: GeocodingService.cs
src/Application/Posts/Commands/CreatePost/: CreatePost.cs  CreatePostCommandValidator.cs
src/Application/Posts/Commands/DeletePost/: DeletePost.cs
src/Application/Posts/Queries/GetPostWithComments/: GetPostWithComments.cs
src/Application/Posts/Queries/GetPosts/: CoordinateDto.cs  GetPosts.cs  PostDto.cs  TagDto.cs
src/Application/Posts/Queries/GetPostsByTags/: GetPostsByTags.cs
src/Application/Tags/Commands/CreateTag/: CreateTag.cs
src/Application/Tags/Commands/DeleteTag/: DeleteTag.cs
src/Application/Tags/Queries/: GetTags.cs
src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItem.cs  (+1 more)
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
(+89 files in other folders)
